# NetworkHub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notificationhub/: ExampleInstrumentedTest.kt  NotificationDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationhub/: NotificationHubApp.kt  NotificationHubApplication.kt
app/src/main/java/com/example/notificationhub/activity/: MainActivity.kt
app/src/main/java/com/example/notificationhub/core/: NotificationHubApp.kt  NotificationHubApplication.kt
app/src/main/java/com/example/notificationhub/data/entity/: AnalyticsData.kt  NotificationConfig.kt
app/src/main/java/com/example/notificationhub/data/local/database/: AnalyticsDao.kt  AppDatabase.kt  NotificationDao.kt
app/src/main/java/com/example/notificationhub/data/repository/: NotificationRepository.kt
app/src/main/java/com/example/notificationhub/tab/: Destination.kt  MainScreenWithTabs.kt
app/src/main/java/com/example/notificationhub/ui/: ViewModelFactory.kt
app/src/main/java/com/example/notificationhub/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/notificationhub/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/notificationhub/ui/screens/notification/: NotificationScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/notificationhub/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/example/notificationhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notificationhub/util/: AppConstant.kt
app/src/main/java/com/example/notificationhub/worker/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notificationhub/: ExampleUnitTest.kt
app/src/test/java/com/example/notificationhub/data/entity/: NotificationConfigTest.kt
app/src/test/java/com/example/notificationhub/data/repository/: NotificationRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
